{
  "name": "skillbag",
  "version": "1.0.0",
  "description": "Personal skill growth tracker project using React,Node js,PostgreSQL and Open AI API,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinmoyo1st/skillbag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kelvinmoyo1st/skillbag/issues"
  },
  "homepage": "https://github.com/kelvinmoyo1st/skillbag#readme"
}
